
# Listen to both services in the back-end
# Listen for incomming request on port 80


upstream client {
    server client:9003;
}

upstream redis {
    server redis:6379;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}